//  GBNetworkConstants.h
//  GoBeside

#import <Foundation/Foundation.h>

NSString * MethodByName(NSString * name);

FOUNDATION_EXPORT NSString *const METHOD_REG;
FOUNDATION_EXPORT NSString *const METHOD_REG_CODE;

FOUNDATION_EXPORT NSString *const METHOD_QUESTIONS_CODE;
FOUNDATION_EXPORT NSString *const METHOD_QUESTIONS_LAST;
FOUNDATION_EXPORT NSString *const METHOD_QUESTIONS_GEO;

FOUNDATION_EXPORT NSString *const METHOD_USERS;
FOUNDATION_EXPORT NSString *const METHOD_USERS_LIST;
FOUNDATION_EXPORT NSString *const METHOD_FRIENDS_LIST;
FOUNDATION_EXPORT NSString *const METHOD_FOLLOWERS;
